<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link rel="stylesheet" href="Style.css">
</head>

    <body bgcolor="black">
        

           <h2>Cien años de soledad</h2>
<br>

    <p>El libro narra la historia de la familia Buendía a lo largo de siete generaciones en el pueblo ficticio de Macondo.
         En medio del camino José Arcadio Buendía tiene un sueño en que se le aparecen construcciones con paredes de espejo y, 
         preguntando su nombre, le responden "Macondo"</p>
           <br>
          <div align="center"><img style="width:450px; height:450px;" src="cien.jpg"  alt="" srcset=""></div> 
          <br>
          <h2>Flores en el atico</h2>
          <br>
          <p class="div1"> Flores en el ático narra las peripecias de la familia Dollanganger cuando el patriarca de la misma fallece en un accidente.
               Debido a que la madre no sabe desenvolverse sola en el mundo porque siempre ha tenido un hombre que la ha mantenido, decide regresar
                a casa de sus padres con sus cuatro hijos. No obstante, no guarda buena relación con ellos por algo oscuro que pasó en su 
                adolescencia y sólo su madre sabe que ella tiene cuatro hijos. Para dejarla vivir en su casa, le pone como condición que sus hijos estén 
                encerrados en el ático, medida que en un primer momento es sólo temporal. Es en este momento cuando comienzan los sufrimientos para estos
                 cuatro hermanos.</p>
                 <br>
                 <div align="center"><img style="width:450px; height:450px;" src="flores.jpg"  alt="" srcset=""></div> 
<br>
<h2>La celestina</h2>
<p class="div2">
    Calisto, joven de noble familia, persiguiendo un día un halcón, entra en el jardín de una doncella también noble, Melibea, y queda rendidamente 
    enamorado de ella, pero es rechazado. Su criado Sempronio lo conduce hasta una vieja alcahueta y hechicera, Celestina, con el fin de que medie en sus 
    propósitos. Ésta consigue que la joven acceda a los requerimientos de Calisto. Mientras, Sempronio y Pármeno criados y confidentes de Calisto y
     Celestina disputan por conseguir las máximas ventajas económicas de los conciertos de esta pasión amorosa. En la obra se nos ofrece la visión de que
      el amor humano, fusión de elementos contrarios, es una pasión que lo mueve todo, pero que hace a los hombres tan impacientes y necios que lo
       anteponen al amor divino. Los señores aman según los cánones del amor cortés, y los criados se mueven en el inframundo de los prostíbulos, pero 
       tanto unos como otros sienten el gozo y placer de vivir, y este amor lujurioso en realidad se convertirá en una fuerza fatalista que conducirá a la
        destrucción y a la muerte.
    </p>
<br>
<div align="center"><img style="width:550px; height:550px;" src="calisto.jpg"  alt="" srcset=""></div> 
<br>
<h2>Juaquin y Maclovia se quieren casar</h2>
<br>
<p class="div3">
    Desde que eran chamacos, Maclovia y Joaquín soñaban con casarse y hacer una familia feliz. Ellos vivían en Guanajuato, por el tiempo en el 
    que Francisco I.Madero quería ser presidente.Conforme crecieron, Maclovia y Joaquín no veían la hora de casarse; sin embargo, aún tenían dos
     problemas para poder hacerlo: ni Joaquín tenía dinero ni Maclovia sabía cocinar.Para remediar los problemas, Joaquín decidió comenzar a fotografiar
      a toda la gente que se casaba en Guanajuato y juntar lo que ganaba en una alcancía de cochinito, mientras que Maclovia solicitó la ayuda de la prima
       Felipa, quien de ser sinceros, era una muchacha fea: era de ojos muy saltones,flaca y con los dientes de fuera. Eso no obstante, sabía cocinar muy 
       bien.
</p>
       <br>
       <div align="center"><img style="width:550px; height:550px;" src="casar.jpg"  alt="" srcset=""></div> 
       <br>
       <h2>El niño de pijama de rallas</h2>
       <br>
       
       <p class="div4">Durante la Segunda Guerra Mundial, el pequeño hijo de 
           un comandante de un campo de concentración desarrolla una amistad prohibida con un niño judío de 8 años..</p>
       <br>
       <div align="center"><img style="width:550px; height:550px;" src="rayas.jpg"  alt="" srcset=""></div> 
       <br>
      
      
</body>
</html>
